# TeamPerFrontend

./: .gitignore  Dockerfile  pom.xml
src/main/java/Rest/: Admin.java  ApplicationConfig.java  Test.java  User.java
src/main/java/dk/cphbusiness/teamperfrontend/: testMock.java
src/main/webapp/: index.html
src/main/webapp/app/: app.js
src/main/webapp/app/components/: controllers.js  factories.js  filters.js
src/main/webapp/app/view1/: reservation.html  view1.html  view1.js
src/test/java/Rest/: AdminTest.java  UserTest.java
src/test/java/Test/: ContractTests.java
